#version 450

layout (binding = 0) buffer POut {
    float pressure[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#define S_COORD(i,j) (i) + (j) * p.sim_width

void main(){

    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;

    if(gIDx >= p.sim_width || gIDy >= p.sim_height){
        return;
    }

    pressure[S_COORD(gIDx, gIDy)] = 0.0;
}