#version 450

layout (binding = 0) buffer PIn {
    float p_in[ ];
};

layout (binding = 1) buffer POut {
    float p_out[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout( local_size_x_id = 0) in;
layout( local_size_y_id = 1) in;

#define S_COORD(i,j) (i) + (j) * p.sim_width

void main(){

    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;

    if(gIDx >= p.sim_width || gIDy >= p.sim_height){
        return;
    }
    p_out[S_COORD(gIDx, gIDy)] = p_in[S_COORD(gIDx, gIDy)] * 0.99;
}