#version 450

layout (binding = 0) buffer UInOut {
    float u[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main(){

    uint gIDx = gl_GlobalInvocationID.x;

    if(gIDx >= p.height){
        return;
    }
    u[gIDx * p.sim_width] = u[gIDx * p.sim_width + 1];
    u[gIDx * p.sim_width + 10] = u[gIDx * p.sim_width + 1]; // for test
    u[gIDx * p.sim_width + p.sim_width - 1] = u[gIDx * p.sim_width + p.sim_width - 2];
}