#version 450

layout (binding = 0) buffer VInOut {
    float v[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main(){

    uint gIDx = gl_GlobalInvocationID.x;

    if(gIDx >= p.sim_width){
        return;
    }
    v[gIDx] = v[p.sim_width + gIDx];
    v[gIDx + p.sim_width * (p.sim_height - 1)] = v[gIDx + p.sim_width * (p.sim_height - 2)];
}