#version 450

layout (binding = 0, rgba8 ) uniform writeonly image2D resultImage;

layout (push_constant) uniform constants
{
    uint width;
    uint height;
} PushConstants;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main(){

    if(gl_GlobalInvocationID.x >= PushConstants.width || gl_GlobalInvocationID.y >= PushConstants.height){
        return;
    }
    uint even = (gl_WorkGroupID.x + gl_WorkGroupID.y) % 2;
    if(even > 0){
        return;
    }
    imageStore( resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(1.0,1.0,1.0,1.0));
}