#version 450

layout (binding = 0, rgba8 ) uniform writeonly image2D resultImage;

layout (binding = 1) readonly buffer SolidsIn {
    int solids[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    float deltaTime;
} p;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main(){

    if(gl_GlobalInvocationID.x >= p.width || gl_GlobalInvocationID.y >= p.height){
        return;
    }
    int solid = solids[(gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * p.width))];
    vec4 color = vec4(0.0,0.0,0.0,1.0);
    if(solid == 1){
        color = vec4(1.0,1.0,1.0,1.0);
    } else {
        color = vec4(0.0,0.0,1.0,1.0);
    }
    
    imageStore( resultImage, ivec2(gl_GlobalInvocationID.xy), color);
}