#version 450

layout (binding = 0, rgba8 ) uniform writeonly image2D resultImage;

layout (binding = 1) readonly buffer SolidsIn {
    int solids[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main(){

    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;

    if(gIDx >= p.width || gIDy >= p.height){
        return;
    }
    int solid = solids[(1 + gIDx + ((gIDy + 1) * p.sim_width))];
    vec4 color = vec4(0.0,0.0,0.0,1.0);
    if(solid == 1){
        color = vec4(1.0,1.0,1.0,1.0);
    } else {
        color = vec4(0.0,0.0,1.0,1.0);
    }
    
    imageStore( resultImage, ivec2(gl_GlobalInvocationID.xy), color);
}