#version 450

layout (binding = 0, rgba8 ) uniform writeonly image2D resultImage;

layout (binding = 1) readonly buffer SolidsIn {
    int solids[ ];
};

layout (binding = 2) readonly buffer UIn {
    float u[ ];
};

layout (binding = 3) readonly buffer VIn {
    float v[ ];
};

layout (push_constant) uniform PushConstants
{
    uint width;
    uint height;
    uint sim_width;
    uint sim_height;
    float deltaTime;
} p;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main(){

    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;

    if(gIDx >= p.width || gIDy >= p.height){
        return;
    }
    int solid = solids[(1 + gIDx + ((gIDy + 1) * p.sim_width))];
    float u_vel = u[(1 + gIDx + ((gIDy + 1) * p.sim_width))];
    float v_vel = v[(1 + gIDx + ((gIDy + 1) * p.sim_width))];
    vec4 color = vec4(0.0,0.0,0.0,1.0);
    if(solid == 1){
        color = vec4(u_vel,v_vel,0.0,1.0);
    } else {
        color = vec4(0.0,0.0,(sin(p.deltaTime)+1.0)/2.0,1.0);
    }
    
    imageStore( resultImage, ivec2(gl_GlobalInvocationID.xy), color);
}